# Home-Service

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/entites/: BaseUser.java  Comment.java  Customer.java  Offer.java  Order.java  Review.java  Service.java  Specialist.java  SpecialistStatus.java  Sugesstion.java  Wallet.java
src/main/java/org/example/entites/enums/: OrderStatus.java
src/main/java/org/example/exceptions/: FileNotFoundException.java  ImageTooLargeException.java  NoEntityFoundException.java  ServiceAlreadyExistsException.java  ValidationException.java
src/main/java/org/example/repositories/: BaseEnitityRepo.java  BaseEnittiyRepoImpl.java
src/main/java/org/example/repositories/admin/: AdminRepo.java  AdminRepoImpl.java
src/main/java/org/example/repositories/baseentity/: BaseEnitityRepo.java  BaseEnittiyRepoImpl.java
src/main/java/org/example/repositories/customer/: CustomerRepo.java  CustomerRepoImpl.java
src/main/java/org/example/repositories/order/: OrderRepo.java  OrderRepoImpl.java
src/main/java/org/example/repositories/service/: ServiceRepo.java  ServiceRepoImpl.java
src/main/java/org/example/repositories/specialist/: SpecialistRepo.java  SpecialistRepoImpl.java
src/main/java/org/example/services/: BaseEnitityServce.java  BaseEntityServceImpl.java
src/main/java/org/example/services/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/org/example/services/baseentity/: BaseEnitityServce.java  BaseEntityServceImpl.java
src/main/java/org/example/services/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/org/example/services/service/: ServiceService.java  ServiceServiceImpl.java
src/main/java/org/example/services/service/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/org/example/services/speciallist/: SpeciallistService.java  SpeciallistServiceImpl.java
src/main/java/org/example/util/: ApplicationContext.java
src/test/java/org/example/services/baseentity/: BaseEnitityServceTest.java
